<html>
    <head>
        <title>i-Bot ThirdParty</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
        <style>
            /*custom font*/
            @import url(https://fonts.googleapis.com/css?family=Montserrat);

            /*basic reset*/
            * {margin: 0; padding: 0;}

            html {
                height: 100%;
                /*Image only BG fallback*/
                
                /*background = gradient + image pattern combo*/
                background: 
                    linear-gradient(rgba(196, 102, 0, 0.6), rgba(155, 89, 182, 0.6));
            }

            body {
                font-family: montserrat, arial, verdana;
            }
            /*form styles*/
            #msform {
                width: 95%;
                margin: 50px auto;
                text-align: center;
                position: relative;
            }
            #msform fieldset {
                background: white;
                border: 0 none;
                border-radius: 3px;
                box-shadow: 0 0 15px 1px rgba(0, 0, 0, 0.4);
                padding: 20px 30px;
                box-sizing: border-box;
                width: 80%;
                margin: 0 10%;
                
                /*stacking fieldsets above each other*/
                position: relative;
            }
            /*Hide all except first fieldset*/
            #msform fieldset:not(:first-of-type) {
                display: none;
            }
            /*inputs*/
            #msform input, #msform textarea {
                padding: 15px;
                border: 1px solid #ccc;
                border-radius: 3px;
                margin-bottom: 10px;
                width: 100%;
                box-sizing: border-box;
                font-family: montserrat;
                color: #2C3E50;
                font-size: 13px;
            }
            /*buttons*/
            #msform .action-button {
                width: 100px;
                background: #27AE60;
                font-weight: bold;
                color: white;
                border: 0 none;
                border-radius: 1px;
                cursor: pointer;
                padding: 10px;
                margin: 10px 5px;
            text-decoration: none;
            font-size: 14px;
            }
            #msform .action-button:hover, #msform .action-button:focus {
                box-shadow: 0 0 0 2px white, 0 0 0 3px #27AE60;
            }
            /*headings*/
            .fs-title {
                font-size: 15px;
                text-transform: uppercase;
                color: #2C3E50;
                margin-bottom: 10px;
            }
            .fs-subtitle {
                font-weight: normal;
                font-size: 13px;
                color: #666;
                margin-bottom: 20px;
            }
            /*progressbar*/
            #progressbar {
                margin-bottom: 30px;
                overflow: hidden;
                /*CSS counters to number the steps*/
                counter-reset: step;
            }
            #progressbar li {
                list-style-type: none;
                color: white;
                text-transform: uppercase;
                font-size: 9px;
                width: 33.33%;
                float: left;
                position: relative;
            }
            #progressbar li:before {
                content: counter(step);
                counter-increment: step;
                width: 20px;
                line-height: 20px;
                display: block;
                font-size: 10px;
                color: #333;
                background: white;
                border-radius: 3px;
                margin: 0 auto 5px auto;
            }
            /*progressbar connectors*/
            #progressbar li:after {
                content: '';
                width: 100%;
                height: 2px;
                background: white;
                position: absolute;
                left: -50%;
                top: 9px;
                z-index: -1; /*put it behind the numbers*/
            }
            #progressbar li:first-child:after {
                /*connector not needed before the first step*/
                content: none; 
            }
            /*marking active/completed steps green*/
            /*The number of the step and the connector before it = green*/
            #progressbar li.active:before,  #progressbar li.active:after{
                background: #27AE60;
                color: white;
            }
            .dashed-border {
                border: 3px dashed #000;  /* 設置邊框為3像素的黑色虛線 */
                display: inline-block;   /* 使邊框緊貼著文字 */
                padding: 5px;            /* 在文字和邊框之間增加一些間距 */
            }

        </style>
    </head>
    <body>
        <!-- multistep form -->
        <form id="msform">
            <img id="userImg" src="images/ibot.jpg" width="100px" height="100px">
            <br><br>
            <!-- progressbar -->
            <ul id="progressbar">
            <li class="active">支付款項確認</li>
            <li>i-Bot條款確認</li>
            <li>進行支付</li>
            </ul>
            <!-- fieldsets -->
            <fieldset>
                <h2 class="fs-title">第三方支付款項確認</h2>
                <h3 class="fs-subtitle">請確認支付項目及款項金額</h3>
                <section class="info">
                    <img id="userImg" src="/img/telegram/14099344650125.jpg" width="70px" height="70px">
                    <article>
                        <h4 id="paymentFrom">杭州边锋网络技术有限公司</h4>
                        <div>
                            <a style="font-size: small;">要求支付</a>
                            <a style="font-size: xx-large;" id="packetText" class="i18n" i18ntag="wishing_text">0.5</a>
                            <a style="font-size: small;">USDT</a>
                        </div>
                        <h4 id="paymentFrom">Telegram 迷你小遊戲</h4>
                        <br>
                        <h4 class="dashed-border i18n" i18ntag="payment_notice">本支付透過 i-Bot 第三方金流支付，支付項目與i-Bot無關</h4>
                    </article>
                </section>
                <input type="button" name="next" class="next action-button" value="下一步" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">i-Bot條款確認</h2>
                <h3 class="fs-subtitle">請確認條款後進行支付</h3>
                <textarea style="width:100%;height:200px;">
                    支付條款

            全支付電子支付股份有限公司（以下簡稱「本公司」）依電子支付機構管理條例（以下簡稱「本條例」）第四條所載之各項業務提供服務（以下簡稱「本服務」）。為保障使用者權益，本公司已提供使用者服務條款（以下簡稱「本條款」）全部條款內容供使用者攜回或於本服務網頁上公告，供使用者審閱至少三日。

使用者申請本服務時，應先審閱、瞭解及同意本條款內容後，再簽署本條款或於本服務網頁上就本條款點選「同意」（或類似文字）鍵，並應提供申請身分認證等級類型所需之相關資料，以完成註冊申請。經本公司依規定處理及接受使用者註冊申請，並以電子郵件、或本服務行動裝置推播為雙方約定之通知後，本條款始為成立。若使用者完成註冊程序、行動裝置綁定認證或開始使用本服務，即視為使用者已審閱、瞭解，並同意本條款所有內容，且願意受到拘束；使用者對本服務、本條款及相關規範有疑義或反對時，應立即停止使用本服務。

第一條（本公司資訊）

一、主管機關許可字號：營業登記電支設字第111002號

二、公司及代表人名稱：全支付電子支付股份有限公司／林弘斌。

三、申訴（客服）專線：（02）2278-5200（服務時間：週一至週日09:00~22:00）。

四、申訴（客服）電子郵件信箱：service@pxpayplus.com（服務時間：全年無休）。

五、網址：https://www.pxpayplus.com。

六、營業地址：臺北市中山區敬業四路33號9樓。

第二條（定義）

本條款中之用詞定義如下：

一、使用者：指與本公司簽訂契約，利用電子支付帳戶或儲值卡，移轉支付款項或進行儲值之自然人（稱「個人使用者」）及政府機關及其他團體、行號或法人（稱「非個人使用者」）。

二、特約機構：指與本公司簽訂契約，約定使用者得以電子支付帳戶或儲值卡支付實質交易款項者。

三、電子支付帳戶：指以網路或電子支付平臺為中介，接受使用者註冊與開立記錄支付款項移轉及儲值情形，並利用電子設備以連線方式傳遞收付訊息之支付工具。

四、代理收付實質交易款項：指本公司接受使用者基於實質交易所移轉之款項，並經一定條件成就、一定期間屆至或使用者指示後，將該實質交易之款項移轉予特約機構之業務。

五、收受儲值款項：指本公司接受使用者預先存放款項，並利用電子支付帳戶或儲值卡進行多用途支付使用之業務。

六、辦理國內外小額匯兌：指本公司依使用者非基於實質交易之支付指示，利用電子支付帳戶或儲值卡進行一定金額以下款項移轉之業務。

七、存款帳戶：指使用者於註冊電子支付帳戶或提領電子支付帳戶款項時，指定之同一使用者於金融機構開立相同幣別之活期存款帳戶。

八、專用存款帳戶：指本公司應依法於銀行開立，專用以儲存使用者支付款項之活期存款帳戶。

九、電子文件：指文字、聲音、圖片、影像、符號或其他資料，以電子或其他以人之知覺無法直接認識之方式，所製成足以表示其用意之紀錄，而供電子處理之用者。

十、約定連結存款帳戶付款：指本公司辦理電子支付機構業務，依使用者與開戶金融機構間之約定，向開戶金融機構提出扣款指示，連結該使用者存款帳戶進行轉帳，由本公司收取支付款項，並於該使用者電子支付帳戶記錄支付款項金額及移轉情形之服務。

十一、支付款項，指下列範圍之款項：

（一）代理收付款項：代理收付實質交易款項服務及國內外小額匯兌服務所收取之款項。

（二）儲值款項：收受儲值款項服務所收取之款項。

十二、多用途支付使用：指電子支付帳戶或儲值卡內之儲值款項，得用於支付電子支付機構以外之人所提供之商品或服務對價、政府部門各種款項及其他經主管機關核准之款項。但不包括下列情形：

（一）僅用於支付交通運輸使用並經交通目的事業主管機關核准。

（二）僅得向發行人所指定之人請求交付或提供商品或服務之商品（服務）禮券。

（三）各級政府機關（構）發行之儲值卡或受理開立之電子支付帳戶，其儲值款項由該政府機關為付款方預先存放。

十三、特約機構收付訊息整合傳遞：指本公司接受特約機構及其他機構委任，整合傳遞收付訊息之服務。

第三條（同意事項） 

本公司及使用者同意下列事項：

一、本服務包括：

（一）代理收付實質交易款項。

（二）收受儲值款項。

（三）辦理國內外小額匯兌。

（四）其他經主管機關許可之業務。

二、本公司應依本條款提供本服務所生之爭議負責，使用者與特約機構間之其他交易與本服務無關者，依雙方間之法律關係辦理。

三、未成年人（七歲以上未滿十八歲之本國籍自然人）申請使用本服務，應取得法定代理人書面同意，法定代理人應遵循本條款之規定，並同意第十七條之資料使用。

四、本公司與使用者得以電子文件為表示方式。

五、本公司於使用者提領電子支付帳戶款項時，不得以現金支付，應將提領款項轉入該使用者之金融機構相同幣別存款帳戶。但主管機關另有規定者從其規定。

六、本公司於使用者辦理外幣儲值時，儲值款項應由該使用者之金融機構存款帳戶、本公司之電子支付帳戶或報經主管機關會商中央銀行核准之方式存撥之。

七、使用者支付款項儲存於專用存款帳戶，所生孳息或其他收益之歸屬及運用依相關法令之規定

八、使用者使用本服務如應辦理外匯申報，使用者同意依中央銀行相關法規辦理。

九、使用者不得非法利用本服務，亦不得提供電子支付帳戶或儲值卡供非法使用。使用者如有違反，應負法律責任。

十、使用者於本公司開立一個以上之電子支付帳戶時，各帳戶收款及付款金額不得超過該帳戶類別之限額，歸戶後總限額不得超過該使用者註冊及開立電子支付帳戶中最高類別之限額。

十一、本公司提供使用者以約定連結信用卡或存款帳戶付款進行自動儲值服務，或以電子支付帳戶對儲值卡進行自動儲值服務，應與使用者約定每筆及每日自動儲值之限額，並提供使用者隨時調整限額及停止自動儲值之機制。

十二、使用者同意本公司得於法令許可特定目的範圍內，自行或委託第三人蒐集、處理及利用個人資料，且同意本公司得於法令許可範圍內向財團法人金融聯合徵信中心（以下簡稱「聯徵中心」）及其他有關機構查詢使用者資料，並將前述資料及交易往來紀錄交付或登錄於聯徵中心或其他依法令應交付或登錄之機構。

十三、交易款項所屬之交易或使用者間之其他法律關係，僅存在於使用者與其相對人間，本公司提供本服務時，不代表對該法律關係有任何明示、默示之保證或承諾。

十四、使用者瞭解停留於本服務之所有代收、代付、保管款項並非存款性質，不受存款保險之保障，亦無利息產生。

十五、若使用者因未使用本服務進行交易、違反本服務相關規範而生之爭議或使用者已向本公司為支付指示後，該筆款項如經撥付給交易相對人，本公司即解除此筆交易之履約保證，日後如有爭議問題，應由交易雙方自行協商處理，本公司得提供必要協助。

十六、使用者應依本服務所設定之方式及流程使用本服務，如因使用者未依指定方式操作或違反本條款或本服務之相關約定，致未能順利完成交易、收款或付款者，使用者及其交易相對人應自行協調處理，本公司得提供必要之協助。

十七、如使用者未遵守本條款或網站說明、交易頁面中之操作指示及相關安全機制等，本公司得暫停或拒絕向使用者提供本服務，且本公司不因而承擔損害賠償責任。

十八、未成年使用者於屆齡成年後，依身分確認程序提供相關資料，本公司審核通過後得主動調整其交易限額及單筆交易限額與成年人相同，並以雙方約定方式通知使用者。

第四條（身分資料確認及再確認）

本公司應留存確認使用者身分程序所得資料及執行各項確認使用者身分程序之相關紀錄，留存期間自業務關係終止或結束後至少五年。但其他法規有較長規定者，依其規定。使用者變更身分資料時，亦同。

使用者應確認並擔保註冊、辦理儲值卡記名作業或使用本服務過程中所提供及留存之資料正確且真實，並與當時情況相符，如該等資料嗣後有變更，應立即通知本公司。若使用者有資料不符或資料變更未即時通知本公司之情事，本公司即得對該使用者暫停或終止本服務一部或全部之提供。

本公司確認使用者身分時，使用者有金融機構防制洗錢辦法第四條所定之各款情形之一者，不得申請本服務或交易。

使用者對於本公司為確認使用者身分所依法令執行之程序有協助配合義務。對於未配合再次進行識別及確認身分之使用者，本公司應暫停其交易功能。

第五條（電子支付帳戶使用說明）

本公司於《電子支付機構身分確認機制及交易限額管理辦法》（以下簡稱「身分確認及交易限額辦法」）所訂之下列限額範圍內，依身分認證等級之不同，對使用者電子支付帳戶之各項交易訂定不同金額上限。超過限額規定之交易將無法完成：

一、第一類電子支付帳戶：

（一）每月累計代理收付實質交易款項之收款及付款金額，由本公司與使用者約定之。

（二）儲值餘額以等值新臺幣十萬元為限。

（三）國內外小額匯兌之每筆金額，以等值新臺幣十萬元為限。個人使用者辦理國內外小額匯兌之每月累計收款及付款金額，分別以等值新臺幣一百萬元為限；非個人使用者辦理國內外小額匯兌之每月累計收款及付款金額，分別以等值新臺幣一千萬元為限。

二、 第二類電子支付帳戶：

（一）每月累計收款及付款金額，分別以等值新臺幣三十萬元為限。

（二）儲值餘額以等值新臺幣五萬元為限。

（三）國內外小額匯兌之每筆金額，以等值新臺幣五萬元為限。

三、 第三類電子支付帳戶：

（一）每月累計代理收付實質交易款項之付款金額，以等值新臺幣三萬元為限。本公司得視其風險承擔能力或使用者實際需要，提高每月累計代理收付實質交易款項之付款金額，但每月累計代理收付實質交易款項之付款金額，不得超過等值新臺幣十萬元，且每年累計代理收付實質交易款項之付款金額，以等值新臺幣三十六萬元為限。

（二）儲值餘額以等值新臺幣一萬元為限。

（三）自同機構之直系血親或監護人電子支付帳戶進行國內外小額匯兌之收款金額，每月累計以等值新臺幣一萬元為限。

使用者得透過本公司同意之方式，於電子支付帳戶存入儲值款項，若使用者利用信用卡進行儲值，儲值款項以新臺幣為限，且僅供代理收付實質交易款項使用，不得進行國內外小額匯兌或提領。

使用者瞭解並同意，本公司提供電子支付帳戶間國內外小額匯兌服務採立即移轉給付方式辦理，本公司於收到使用者（付款方）支付指示後，將立即記錄移轉款項由使用者（付款方）轉至使用者（收款方）電子支付帳戶，使用者（付款方）或使用者（收款方）就該移轉款項有任何爭議，應由使用者（付款方）及使用者（收款方）間自行處理。本公司不將該筆款項列為爭議款項。

本服務依本條例第四條各款所提供之收款、付款或其他服務方式，概依本公司與特約機構合作所建置之機制為準，本服務之各項規範詳如本公司服務規範，如本服務有增減、變更或修改時，本公司將公告於相關網頁上。

當有行政命令、法院命令或其他公權力機關之命令，本公司得凍結使用者電子支付帳戶之款項。

第六條（核對機制）

本公司於每次處理使用者支付指示完成後，應以雙方約定之方式通知使用者，使用者應核對處理結果有無錯誤。如有不符，應於本公司發出通知之日起四十五日內，以雙方約定之方式通知本公司查明。

本公司於收到使用者前項通知後，應即進行調查，並於通知到達本公司之日起三十日內，將調查之情形或結果以雙方約定之方式告知使用者。

本公司應依雙方約定之方式，免費提供使用者隨時查詢一年內之交易紀錄及儲值紀錄，並應依使用者之請求，提供交易或儲值一年後未滿五年之交易紀錄或儲值紀錄。

第七條（交易錯誤之處理）

交易錯誤如係因不可歸責於使用者之事由所致者，本公司應協助使用者更正及提供必要協助。

交易錯誤如係因可歸責本公司之事由所致者，本公司應於知悉時立即更正，如屬電子支付帳戶或記名式儲值卡交易，並應同時以雙方約定之方式通知使用者。

電子支付帳戶交易之錯誤如係因可歸責於使用者之事由所致者，倘屬使用者申請或操作轉入電子支付帳戶帳號或金額錯誤，致誤轉電子支付帳戶帳號或金額，經使用者通知後，本公司應立即協助處理下列事項：

一、依據相關法令提供該筆款項之明細及相關資料。

二、通知各該使用者協助處理。

三、回報處理情形予使用者。

第八條（電子支付帳戶帳號安全性與被冒用之處理）

使用者對本服務所提供之帳號、密碼、憑證或其他足以辨別身分之工具負有妥善保管之義務，不得以任何方式讓與或轉借他人使用。

本公司或使用者於發現第三人冒用或盜用使用者持有之本服務帳號、密碼或憑證等資料，或有其他任何未經合法授權之情形時，應立即以電話或雙方約定之方式通知他方停止本服務並採取防範措施。本公司發現該電子支付帳戶帳號涉嫌詐騙、洗錢等不法情事時，應於受理通知日起十日內通知使用者，要求使用者於受通知日起五日內向當地警察機關報案，惟如使用者有不可抗力事由（如天災、事變等），以該事由結束日起算五日。

使用者依前項規定通知本公司前，其因第三人使用本服務已發生之損失，由本公司負擔。但有下列任一情形者，不在此限：

一、本公司可證明損失係因使用者之故意或過失所致。

二、使用者未於本公司以電話或雙方約定之方式通知核對資料或帳單後四十五日內，就資料或帳單內容通知本公司查明；惟使用者有特殊事由（如長途旅行、住院等）致無法取得通知且經使用者提供相關文件者，以該特殊事由結束日起算四十五日。但本公司有故意或過失者，不在此限。

使用者依第二項規定通知本公司後，未提出本公司所請求之使用者身分確認文件、無故拒絕協助本公司調查、未於第二項所定期間內向當地警察機關報案並提出已報案之證明者，經本公司催告到達五日內，使用者仍未提出前開文件而生之冒用或盜用損失，應由使用者自行負擔。

針對第二項冒用、盜用事實調查所生之費用由本公司負擔。

本公司應於本服務網頁明顯處，載明使用者帳號、密碼等資料被冒用、盜用或發生其他任何未經合法授權時之通知方式，包含電話、電子郵件信箱等資訊，除有不可抗力或其他重大事由，受理通知之服務時間應為全日全年無休。

使用者同意於使用本服務時，本公司得就使用者登入資訊（包括網路IP位置與時間）、所為之行為及其他依法令應留存之紀錄予以詳實記錄。

第九條（資訊系統安全、控管與責任）

為確保使用者之傳輸或交易資料安全，本公司辦理本服務之資訊系統標準及安全控管作業基準，應符合《電子支付機構資訊系統標準及安全控管作業基準》（以下簡稱「安控基準」）之規定，以及國際信用卡組織資料安全之規定。

本公司於使用者登入電子支付平臺時應依安控基準之規定進行身分確認，當發生身分認證資訊錯誤時，本公司系統應依前項規定自動停止使用者使用本服務。使用者如擬恢復使用，應依約定辦理相關手續。

本公司及使用者均有義務確保所使用資訊系統之安全，防止非法進入系統、竊取、竄改、毀損業務紀錄或使用者個人資料。

本公司資訊系統之保護措施或資訊系統之漏洞所生爭議，由本公司就該事實不存在負舉證責任。如有不可歸責於使用者之事由者，由本公司承擔該交易之損失。

第十條（費用）

使用者使用本服務時，本公司將依約定收費標準，向使用者收取各項費用。

一、使用者同意授權本公司得直接於電子支付帳戶中扣除相關收費。

二、各項費用之項目、計算方式及金額，以本服務網頁明顯處公告為準。

本公司調整本服務之各項費用，須於調整生效六十日前，於本服務網頁明顯處公告其內容，並以電子郵件或雙方約定之方式通知使用者後始生效力。但有利於使用者不在此限。

第十一條（匯率之計算）

本公司辦理本服務境內業務，與境內使用者間之支付款項、結算及清算，得以新臺幣或外幣為之。

本公司辦理跨境業務、本條例第四條第一項第四款業務或依本條例第十五條第二項規定經主管機關核准之相關行為，與境內使用者間之支付款項、結算及清算，得以新臺幣或外幣為之。對境外款項收付、結算及清算，以外幣為限。

本公司應於本服務網頁上揭示每日兌換匯率或每日兌換匯率所參考之銀行牌告匯率及合作銀行。

第十二條（使用者之保障）

本公司對於儲值款項扣除依本條例第二十條提列準備金之餘額，併同代理收付款項之金額，應全額採下列方式辦理：已全部交付信託。本公司將上開款項交付信託時，該信託之委託人及受益人皆為本公司而非使用者，故信託業者係為本公司而非為使用者管理及處分信託財產。使用者就其支付款項，對本服務所產生之債權，有優先於本公司之其他債權人受償之權。

第十三條（契約雙方之基本義務）

本公司對於使用者與特約機構之往來交易資料及其他相關資料，應保守秘密。但其他法律或主管機關另有規定者，不在此限。

本公司應以善良管理人之注意為使用者處理使用電子支付帳戶及儲值卡交易款項之清償事宜，並為使用者處理在本公司或特約機構使用電子支付帳戶及儲值卡之交易。

使用者瞭解本公司將透過雙方約定之方式，通知使用者使用本服務之情形，故使用者應確保可即時依雙方約定之方式閱覽本公司之通知。

使用者使用本服務時，應符合本服務所預設之目的，且不得違反本條款、中華民國法令或公序良俗、或不得侵害本公司或第三人合法權益、或涉有未經主管機關核准及其他法規禁止或各中央目的事業主管機關公告不能從事之交易。如有違反，本公司有權拒絕或暫停提供本服務，包括但不限於拒絕或暫停收付款項、或終止本服務，且使用者應承擔所有相關法律責任。若因此造成本公司、本公司代表人、本公司員工之損害或支出費用或受第三人主張權利，使用者同意負擔賠償及補償責任（包括合理之律師費）。上述行為包括但不限於：

一、侵害他人財產權、名譽權、隱私權、營業秘密、商標權、著作權、專利權等合法權益。

二、違反法定或約定之保密義務。

三、冒用他人名義或盜用他人帳號密碼使用本服務。

四、從事不法交易行為，如洗錢、販賣槍枝、毒品、禁藥、盜版軟體、及其他法令所禁止之交易。

五、非法使用他人金融機構帳戶(包括信用卡帳戶)或無效金融機構帳戶(包括信用卡帳戶)進行交易。

六、違反洗錢防制法或利用信用卡套取現金。

七、進行虛偽交易或與所宣稱交易內容不符之交易。

八、從事任何侵害本服務系統或資料之行為。

使用者同意本公司得在必要範圍內（包含但不限於支付指示），將使用者之部份個人資料揭露予與使用者交易之一方。

第十四條（特約機構特別約定事項）

若使用者兼具申請特約機構服務時，請於本公司服務網頁上公告之「特約機構特別約定條款」（以下簡稱「特約機構條款」）全部條款內容審閱至少三日，經使用者審閱、瞭解及同意特約機構條款內容後，經本公司依規定處理及接受使用者申請，並以電子郵件或雙方約定之方式通知後，特約機構條款始為成立。若使用者之完成特約機構身分確認及申請程序或開始使用代理收復實質交易之收款服務，即視為已審閱、瞭解，並同意特約機構條款所有內容，且願意受到拘束；使用者對特約機構服務、特約機構條款及相關規範有疑義或反對時，應立即停止使用特約機構服務。

第十五條（紀錄保存）

本公司應留存使用者電子支付帳戶之帳號、交易項目、日期、金額、幣別及其他主管機關所規定應留存之必要交易紀錄至少五年。但其他法規有較長之規定者，依其規定；未完成之交易，亦同。

第十六條（客訴處理及紛爭解決機制）

本公司應於本服務網頁載明本服務爭議採用之申訴處理機制及程序。使用者就本服務爭議，得以第一條所載之申訴（客服）專線及電子郵件信箱與本公司聯繫。

使用者與特約機構因實質交易致生爭議時，經任一方請求，本公司應將爭議事項之內容通知他方。如係涉及商品或服務未獲特約機構提供之網路實質交易爭議，應由本公司及特約機構負舉證責任。

本公司於代理收付實質交易款項撥付前，使用者與特約機構如對該交易發生任何爭議，經任一方依第一項所提及之爭議處理程序向本公司請求暫停撥付款項時，本公司得留存該款項，待確認雙方對於款項達成合意時，始將款項以約定之方式，無息撥付至特約機構之電子支付帳戶（或其金融機構存款帳戶）或退回至使用者之電子支付帳戶（或其金融機構存款帳戶）。

若使用者或特約機構就前項爭議，除依本公司爭議處理程序向本公司請求暫停撥付款項外，另提起調解、訴訟或仲裁，該爭議款項將保留至調解、訴訟或仲裁程序結束，待使用者或特約機構提出適當證明時，本公司方將款項無息撥付至特約機構之電子支付帳戶（或其金融機構存款帳戶）或退回至使用者之電子支付帳戶（或其金融機構存款帳戶）。

第十七條（使用者資料之蒐集、處理及利用）

本公司蒐集、處理及利用個人資料，應依個人資料保護法等相關法令規定辦理。但其他法律或主管機關另有規定者，不在此限。

本公司對於使用者涉及個人資料之蒐集、處理及利用等告知事項，請見本服務網頁之隱私權條款。

若使用者使用本服務，即表示同意並授權本公司得在必要範圍內（包括但不限於支付指示），將使用者的部分個人資料揭露予與使用者交易之另一方。

第十八條（服務暫停事由與處理）

本公司得基於下列原因而暫停提供本服務之全部或一部：

一、本公司對本服務之系統進行預定之維護、搬遷、升級或保養，應於七日前，於本服務網頁或APP推播公告，並依雙方約定之方式通知使用者。但有緊急情事者，不在此限。

二、其他不可歸責於本公司之事由，如天災、停電、設備故障、第三人之行為。

三、本條款另有約定之事項。

本公司如因辦理本服務之資訊系統故障或其他任何因素致無法正常處理支付指示時，本公司應及時處理並依雙方約定之方式通知使用者。

第十九條（因使用者事由所致之服務暫停）

如有下列情形之一者，本公司應以電子郵件或約定之方式通知使用者，並得依情節輕重，暫停其使用本服務之全部或一部：

一、使用者不配合核對或重新核對身分者。

二、使用者有提交虛偽身分資料之虞者。

三、有相當事證足認使用者利用本服務從事詐欺、洗錢等不法行為或疑似該等不法行為者。

四、使用者未經本公司同意，擅自將本條款之權利或義務轉讓第三人。

五、使用者依破產法聲請宣告破產或消費者債務清理條例請求前置協商、前置調解、聲請更生、清算程序，或依其他法令進行相同或類似之程序。

六、經相關機關或其他電子支付機構通報為非法之使用者。

七、使用者違反本條款第十三條第四項規定之情事。

八、其他重大違反本條款之情事。

對於建立業務關係之對象為資恐防制法指定制裁之個人、法人或團體，以及外國政府或國際組織認定或追查之恐怖分子或團體之情形，本公司得暫停使用者使用本服務或終止與其之契約，但依主管機關同意者不在此限。對於不配合確認或重新確認身分、拒絕提供實質受益人或對使用者行使控制權之人等資訊、對交易之性質與目的或資金來源不願配合說明等使用者、或有相當事證足認有利用本服務從事詐欺、洗錢等不法行為或疑似該等不法行為者，本公司得暫停其使用本公司業務服務之全部或一部；其情節重大者，應立即終止與其之契約。

第二十條（契約之終止）

使用者得依約定方式隨時通知本公司終止本條款。

本公司終止本條款時，須於終止日三十日前以書面、電子郵件或雙方約定方式通知使用者。

如使用者有前條所列情事之一且情節重大者，本公司得以電子郵件信箱或約定之方式通知使用者終止本條款。

本條款終止後，除有爭議款項外，本公司應於合理期間返還使用者得自電子支付帳戶提領之支付款項餘額及本公司事前收取並約定返還之款項。

除經主管機關同意外，本公司不得將本服務及因本服務所生之權利義務關係移轉予第三人。

第二十一條（契約條款變更與其他約定）

本條款之條款如有疑義時，應為有利於使用者之解釋。

本條款約款如有修改或增刪時，應於本服務網頁明顯處公告，如屬電子支付帳戶或記名式儲值卡，並應以電子郵件或約定之方式通知使用者後，使用者於七日內不為異議者，推定承認該修改或增刪約款。但下列事項如有變更，應於變更前六十日以電子郵件或雙方約定之方式通知使用者，並於該電子郵件或雙方約定之方式以顯著明確文字載明其變更事項、新舊約款內容，及告知使用者得於變更事項生效前表示異議，使用者未於該期間內表示異議者，推定承認該修改或增刪約款；另告知使用者如有異議，應於得異議時間內通知本公司終止契約：

一、第三人冒用或盜用使用者帳號、密碼、憑證或其他任何未經合法授權之情形，本公司或使用者通知他方之方式。

二、其他經主管機關規定之事項。

使用者同意其電子支付帳戶之款項，一律僅得撥付至經本公司認證之金融機構存款帳戶。使用者不得因該帳戶因故遭凍結、設為警示帳戶等事由，而要求本公司將款項撥付至其他未經認證之金融機構存款帳戶中。

使用者之電子支付帳戶僅限本人使用，不得轉讓、贈與或繼承，若使用者決定不再使用本服務，應通知本公司終止本條款，並向本公司申請結清電子支付帳戶內之款項。

若使用者喪失全部或一部之權利能力、行為能力或對其財產之所有權或支配能力，本公司得依據有效之法律文件（包括但不限於法院確定判決、已成立生效之遺囑等），以合法方式處置使用者電子支付帳戶內之款項。

本服務所稱之相關規範包含相關網頁或操作介面上所載之處理流程、說明、約定、使用辦法、注意事項及限制等，均視為本條款之一部分。

本條款未盡事宜，應依相關法規或主管機關函釋辦理。

第二十二條（通知）

使用者同意除本條款另有約定外，本公司依本條款所為之通知應以約定之方式送達使用者申請本服務時所提供之通訊資料。

使用者通訊資料如有變更，應立即於本服務網頁或以雙方約定之方式通知本公司。使用者如未依約定方式通知變更通訊資料時，本公司依原留存之通訊資料所為之通知，推定已為送達。

第二十三條（作業委託他人處理）

使用者同意本公司得依相關法令規定或經主管機關核准，將本服務之一部，委託第三人（機構）處理。

本公司依前項規定委託他人處理業務時，應督促並確保該等資料利用人遵照相關法令之保密規定，不得將該等有關資料洩漏予受託人以外之第三人。

受本公司委託之處理資料利用人，違反個人資料保護法規定，致個人資料遭不法蒐集、處理、利用或其他侵害使用者權利者，使用者得向本公司及受本公司委託之處理資料利用人請求連帶賠償。

第二十四條（準據法與管轄法院）

本條款準據法，依中華民國法律。

因本服務所生之爭議，如因此涉訟，雙方同意以臺灣臺北地方法院為第一審管轄法院。但不得排除消費者保護法第四十七條或民事訴訟法第二十八條第二項、第四百三十六條之九規定小額訴訟管轄法院之適用。

第二十五條（契約交付）

倘若使用者書面簽署本條款，本條款正本一式二份，由雙方當事人各執一份為憑；如使用者係以電子方式簽署本條款，則由雙方當事人以電子方式各留存本條款檔案。
                </textarea>
                <input type="button" name="previous" class="previous action-button" value="上一步" />
                <input type="button" name="next" class="next action-button" value="我同意" />
            </fieldset>
            <fieldset>
                <h2 class="fs-title">確認支付</h2>
                <h3 class="fs-subtitle">按下確認支付後將無法取消</h3>
                
                <input type="button" name="previous" class="previous action-button" value="上一步" />
                <a href="https://twitter.com/GoktepeAtakan" class="submit action-button" target="_top">確認</a>
            </fieldset>
        </form>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
        <script src="https://telegram.org/js/telegram-web-app.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/eruda"></script>
        <script>
            //jQuery time
            var current_fs, next_fs, previous_fs; //fieldsets
            var left, opacity, scale; //fieldset properties which we will animate
            var animating; //flag to prevent quick multi-click glitches

            $(".next").click(function(){
                if(animating) return false;
                animating = true;
                
                current_fs = $(this).parent();
                next_fs = $(this).parent().next();
                
                //activate next step on progressbar using the index of next_fs
                $("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
                
                //show the next fieldset
                next_fs.show(); 
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale current_fs down to 80%
                        scale = 1 - (1 - now) * 0.2;
                        //2. bring next_fs from the right(50%)
                        left = (now * 50)+"%";
                        //3. increase opacity of next_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({
                    'transform': 'scale('+scale+')',
                    'position': 'absolute'
                });
                        next_fs.css({'left': left, 'opacity': opacity});
                    }, 
                    duration: 800, 
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    }, 
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });

            $(".previous").click(function(){
                if(animating) return false;
                animating = true;
                
                current_fs = $(this).parent();
                previous_fs = $(this).parent().prev();
                
                //de-activate current step on progressbar
                $("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
                
                //show the previous fieldset
                previous_fs.show(); 
                //hide the current fieldset with style
                current_fs.animate({opacity: 0}, {
                    step: function(now, mx) {
                        //as the opacity of current_fs reduces to 0 - stored in "now"
                        //1. scale previous_fs from 80% to 100%
                        scale = 0.8 + (1 - now) * 0.2;
                        //2. take current_fs to the right(50%) - from 0%
                        left = ((1-now) * 50)+"%";
                        //3. increase opacity of previous_fs to 1 as it moves in
                        opacity = 1 - now;
                        current_fs.css({'left': left});
                        previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
                    }, 
                    duration: 800, 
                    complete: function(){
                        current_fs.hide();
                        animating = false;
                    }, 
                    //this comes from the custom easing plugin
                    easing: 'easeInOutBack'
                });
            });
        </script>
        <script>
            
            async function init() {
                await loadJS("scripts/utils.js");
                eruda.init();
                alert("init");
                await initSite();
                
                let ticketId = urlParams.get('tgWebAppStartParam');
                console.log(ticketId);
                let payment = await callAPI("ticketInfo", {ticketId: ticketId});
                console.log(payment);
            }


            async function loadJS(url) {
                return new Promise((resolve, reject) => {
                    let script = document.createElement('script');
                    script.src = url + "?t=" + new Date().getTime();
                    script.onload = () => {
                    resolve();
                    };
                    document.head.appendChild(script);
                });
            }
        </script>
    </body>
</html>